{
  "name": "heroku-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuushiOnozawa/heroku-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuushiOnozawa/heroku-server/issues"
  },
  "homepage": "https://github.com/YuushiOnozawa/heroku-server#readme",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.16.2",
    "serve-static": "^1.13.1"
  }
}
